# moldinium

./: CMinus.sln  Moldinium.sln  nested-scopes-ioc-container  nested-scopes-ioc-container.md  readme-old.md  readme.md
.github/workflows/: azure-static-web-apps-red-hill-0c5d5c510.yml
CMinus/: Bakery.cs  CMinus.csproj  Construction.cs  DelegateCreation.cs  Framework.cs  Injection.cs  Playground.cs  Program.cs  TypeWalking.cs
CMinus.Blazor/: CMinus.Blazor.csproj  MoldiniumComponentBase.cs
CMinus.Examples/: AppWithServices.cs  CMinus.Examples.csproj  Selectors.cs
CMinus.Tests/: BakeryTests.cs  CMinus.Tests.csproj  CheekyCalling.cs  CombinedTests.cs  DelegateCreationTests.cs  InjectionTests.cs  TodoListTests.cs  TrackingModelTests.cs
CMinus.Tests.Blazor/: CMinus.Tests.Blazor.csproj  LocalComponentBase.cs  Program.cs  _Imports.razor
CMinus.Tests.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
CMinus.Tests.Blazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  JobListPage.razor  TaskListPage.razor  _Host.cshtml  _Layout.cshtml
CMinus.Tests.Blazor/Properties/: launchSettings.json
CMinus.Tests.Wpf/: App.xaml  App.xaml.cs  CMinus.Tests.Wpf.csproj  CaseConverter.cs  ChooseByInterfaceDataTemplateSelector.cs  ComplexJob.xaml  ComplexJob.xaml.cs  Job.xaml  Job.xaml.cs  JobList.xaml  JobList.xaml.cs  LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NestingLevelConverter.cs  SimpleJob.xaml  SimpleJob.xaml.cs
CMinus/Baking/: AbstractGenerator.cs  Bakery.cs  CheckedImplementation.cs  CheekyCaller.cs  CodeCreation.cs  CommonTypes.cs  Configuration.cs  Construction.cs  EventGeneration.cs  IgnoreAccessChecksToAttribute.cs  ImplementationMapping.cs  MethodCreation.cs  MethodGeneration.cs  Processors.cs  PropertyGeneration.cs
CMinus/Combined/: Common.cs  MoldiniumImplementations.cs  PropertyImplementations.cs  WatchableBaking.cs
CMinus/Defaults/: Defaults.cs
CMinus/Delegates/: DelegateCreation.cs  DelegateTypeCreation.cs  DelegateTypeCreationTestStuff.cs
CMinus/Injection/: Injection.cs  Reflection.cs
CMinus/Misc/: DelegateCreation.cs  Reflection.cs  Signatures.cs  Utilities.cs
CMinus/Tracking/: Command.cs  Disposable.cs  Models.cs  WatchableList.cs  Watchables.cs
Moldinium/: GlobalUsings.cs  Moldinium.csproj  Playground.cs  Program.cs  readme.md
Moldinium.Blazor/: Moldinium.Blazor.csproj  MoldiniumComponentBase.cs
Moldinium.Tests/: CheekyCalling.cs  CombinedTests.cs  DelegateCreationTests.cs  GlobalUsings.cs  InjectionTests.cs  Moldinium.Tests.csproj  TodoListTests.cs
Moldinium.Tests.Blazor/: LocalComponentBase.cs  Moldinium.Tests.Blazor.csproj  Program.cs  _Imports.razor
Moldinium.Tests.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Moldinium.Tests.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  JobListPage.razor  JobListPage.razor.css  _Host.cshtml  _Layout.cshtml
Moldinium.Tests.Blazor/Properties/: launchSettings.json
Moldinium.Tests.Blazor/Shared/: MainLayout.razor  MiniInfo.razor  NavMenu.razor
Moldinium.Tests.Blazor/Shared/JobListViews/: ComplexJobView.razor  JobView.razor  JobView.razor.css
Moldinium.Tests.Wpf/: App.xaml  App.xaml.cs  CaseConverter.cs  ChooseByInterfaceDataTemplateSelector.cs  ComplexJob.xaml  ComplexJob.xaml.cs  Job.xaml  Job.xaml.cs  JobList.xaml  JobList.xaml.cs  LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Moldinium.Tests.Wpf.csproj  NestingLevelConverter.cs  SimpleJob.xaml  SimpleJob.xaml.cs
Moldinium.Tests/Baking/: BakingTestsBase.cs  BasicBakingTests.cs  MixinBakingTests.cs  MultipleInterfacesTests.cs  NullabilityTests.cs  WrappingImplementations.cs  WrappingTests.cs
Moldinium.Tests/Injection/: InjectionTests.cs  ReportTests.cs
Moldinium.Tests/Misc/: CheekyCalling.cs  DelegateCreationTests.cs
Moldinium.Tests/Moldinium/: CombinedTests.cs  DefaultCollectionsTests.cs  MoldiniumTestsBase.cs  OptionalDependenciesTests.cs
Moldinium.Tests/SampleApp/: SampleAppTests.cs
Moldinium.Tests/Tracking/: Models.cs  TrackableLists.cs  Trackables.cs  WatchableLists.cs  Watchables.cs
SampleApp/: App.cs
SampleApp.AspNetMvc/: ConcurrentList.cs  GlobalUsings.cs  Program.cs  SampleApp.AspNetMvc.csproj
SampleApp.BlazorWebAssembly/: LocalComponentBase.cs  Program.cs  SampleApp.BlazorWebAssembly.csproj  ShowRerenderInfoContext.cs  _Imports.razor
SampleApp.BlazorWebAssembly/Pages/: JobListPage.razor
SampleApp.BlazorWebAssembly/Properties/: launchSettings.json
SampleApp.BlazorWebAssembly/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SampleApp.BlazorWebAssembly/Shared/JobListViews/: ComplexJobView.razor  JobView.razor  SimpleJobView.razor
SampleApp.BlazorWebAssembly/wwwroot/: index.html
SampleApp.Wpf/: App.xaml  App.xaml.cs  CaseConverter.cs  ChooseByInterfaceDataTemplateSelector.cs  ComplexJob.xaml  ComplexJob.xaml.cs  Job.xaml  Job.xaml.cs  JobList.xaml  JobList.xaml.cs  LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NestingLevelConverter.cs  SampleApp.Wpf.csproj  SimpleJob.xaml  SimpleJob.xaml.cs
(+97 files in other folders)
