<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\JobListPage.razor.css" />
    <None Remove="Shared\JobListViews\JobView.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\JobListPage.razor.css" />
    <Content Include="Shared\JobListViews\JobView.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moldinium.Blazor\Moldinium.Blazor.csproj" />
    <ProjectReference Include="..\SampleApp\SampleApp.csproj" />
  </ItemGroup>

</Project>
